NEXT_PUBLIC_LAXIMO_URL=https://ws.laximo.ru/ec.Kito.WebCatalog/services/Catalog.CatalogHttpSoap11Endpoint/
NEXT_PUBLIC_LOGIN=al668349
NEXT_PUBLIC_PASSWORD=Tm6X6FPXszdV9m
NEXT_PUBLIC_GTM_ID=GTM-K3W2WTL
NEXT_CAPTCHA_KEY=6LcNVyYnAAAAAMJBE-MNg-SkR47ByXeQAVLh666r